.Jymmy {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}
.col-1-5 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.col-2-5 {
  grid-column-start: 3;
  grid-column-end: 6;
}
.col-3-5 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.col-4-5 {
  grid-column-start: 4;
  grid-column-end: 6;
}
.col-5-5 {
  grid-column-start: 1;
  grid-column-end: 3;
}
.col-5-2 {
  grid-column-start: 4;
  grid-column-end: 6;
}
.box-item {
  margin: 0 !important;
}
.col-1-2 {
  display: grid;
  grid-template-columns: auto auto;
}
.box-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
}
.button-skin {
  width: 50%;
  position: relative;
  left: 25%;
  justify-content: center;
}
